<?php

use Illuminate\Database\Seeder;

class DocumentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('documents')->delete();
        
        \DB::table('documents')->insert(array (
            0 => 
            array (
                'id' => 1,
                'document_no' => '20190315_003149_07IN',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'afadfasf af adf adfs afa df aaa',
                'note' => 'aaaaaaaaaaaaaaaaaaaaaaa',
                'approved_by' => 3,
                'status' => 'REJECTED',
                'reject_reason' => 'chua du dieu kien abc afadf alkfl af da',
                'type' => 'IN',
                'created_at' => '2019-03-15 00:31:49',
                'updated_at' => '2019-03-15 00:37:44',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 00:37:44',
            ),
            1 => 
            array (
                'id' => 2,
                'document_no' => '20190315_003345_99IN',
                'deliver_id' => 2,
                'receiver_id' => 3,
                'reason' => 'a ab; di aof aof afo aidofo iafoi aofdkadjfklasdjk;lf',
                'note' => 'af afa dsfads adsf das',
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'IN',
                'created_at' => '2019-03-15 00:33:45',
                'updated_at' => '2019-03-15 00:37:07',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 00:37:07',
            ),
            2 => 
            array (
                'id' => 3,
                'document_no' => '20190315_014734_48IN',
                'deliver_id' => 2,
                'receiver_id' => 3,
                'reason' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
                'note' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'IN',
                'created_at' => '2019-03-15 01:47:34',
                'updated_at' => '2019-03-15 01:48:01',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 01:48:01',
            ),
            3 => 
            array (
                'id' => 4,
                'document_no' => '20190315_014948_03IN',
                'deliver_id' => 3,
                'receiver_id' => 2,
                'reason' => 'vjldaksjflk jalfjdl ajklfkjasl jflasdjfl j;alsdfkj alsdf',
                'note' => 'adf adf dadsf asdf asdf asdf',
                'approved_by' => 3,
                'status' => 'REJECTED',
                'reject_reason' => 'ko đủ điều kiện nhập OKaf afd afda fadsf asd',
                'type' => 'IN',
                'created_at' => '2019-03-15 01:49:48',
                'updated_at' => '2019-03-15 01:50:24',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 01:50:24',
            ),
            4 => 
            array (
                'id' => 5,
                'document_no' => '20190315_015836_81OUT',
                'deliver_id' => 3,
                'receiver_id' => 2,
                'reason' => 'casfdasf afd adf asfadsf afsd',
                'note' => 'af af adsf afd adsf',
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 01:58:36',
                'updated_at' => '2019-03-15 01:59:04',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 01:59:04',
            ),
            5 => 
            array (
                'id' => 6,
                'document_no' => '20190315_020300_38OUT',
                'deliver_id' => 2,
                'receiver_id' => 3,
                'reason' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
                'note' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:03:00',
                'updated_at' => '2019-03-15 02:04:47',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:04:47',
            ),
            6 => 
            array (
                'id' => 7,
                'document_no' => '20190315_020741_99OUT',
                'deliver_id' => 2,
                'receiver_id' => 1,
                'reason' => 'aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:07:41',
                'updated_at' => '2019-03-15 02:10:37',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:10:37',
            ),
            7 => 
            array (
                'id' => 8,
                'document_no' => '20190315_021305_56OUT',
                'deliver_id' => 2,
                'receiver_id' => 1,
                'reason' => 'ghjghkgjghjghghjgjhgjhhgjghjjghghjgkjghkj',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:13:05',
                'updated_at' => '2019-03-15 02:13:13',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:13:13',
            ),
            8 => 
            array (
                'id' => 9,
                'document_no' => '20190315_021903_65OUT',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'fhjfhfgh vhghgjhgjghjgghjgkjhgjgkjgjgfh',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:19:03',
                'updated_at' => '2019-03-15 02:19:12',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:19:12',
            ),
            9 => 
            array (
                'id' => 10,
                'document_no' => '20190315_022207_20OUT',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'afd af adf adf adf afd adf adf dafsadsfafds',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:22:07',
                'updated_at' => '2019-03-15 02:30:13',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:30:13',
            ),
            10 => 
            array (
                'id' => 11,
                'document_no' => '20190315_023937_52IN',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'dfsa jklajfl jal;fsdj lkajdfkl jaldfjl;adfk',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'IN',
                'created_at' => '2019-03-15 02:39:37',
                'updated_at' => '2019-03-15 02:39:47',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:39:47',
            ),
            11 => 
            array (
                'id' => 12,
                'document_no' => '20190315_024203_21OUT',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'afd afdadfadfasdfasdfadfasdfasdfasdfasdfasdfasdf',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:42:03',
                'updated_at' => '2019-03-15 02:44:36',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:44:36',
            ),
            12 => 
            array (
                'id' => 13,
                'document_no' => '20190315_024357_50OUT',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'afd afdadfadfasdfasdfadfasdfasdfasdfasdfasdfasdf',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'OUT',
                'created_at' => '2019-03-15 02:43:57',
                'updated_at' => '2019-03-15 02:44:25',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 02:44:25',
            ),
            13 => 
            array (
                'id' => 14,
                'document_no' => '20190315_030836_17IN',
                'deliver_id' => 1,
                'receiver_id' => 2,
                'reason' => 'asdfasfas afd afasdfasdfasdfasdfasdfasdfasd',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'IN',
                'created_at' => '2019-03-15 03:08:36',
                'updated_at' => '2019-03-15 03:14:45',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 03:14:45',
            ),
            14 => 
            array (
                'id' => 15,
                'document_no' => '20190315_032238_69CANCEL',
                'deliver_id' => 1,
                'receiver_id' => NULL,
                'reason' => 'afda fadf adsf afd adsf afdda afdsf afds adsf afdas fasd fasdsf asdf asfd asdf afd adfs adfs asdf af',
                'note' => NULL,
                'approved_by' => 3,
                'status' => 'APPROVED',
                'reject_reason' => NULL,
                'type' => 'CANCEL',
                'created_at' => '2019-03-15 03:22:38',
                'updated_at' => '2019-03-15 03:30:28',
                'deleted_at' => NULL,
                'return_date' => '2019-03-15 00:00:00',
                'approved_date' => '2019-03-15 03:30:28',
            ),
        ));
        
        
    }
}